<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;

        }
        section{
            background-color: black;
            display: flex;
            position: absolute;
            top:100px;
            left:200px;
        }
      
      
    
        img{
            height: 220px;
            width:220px;
        }
        .container-2{
            height: 200px;
            width: 200px;
            text-align: center;
            color: aliceblue;
            background-color: rgb(41, 41, 65);
            padding: 10px;
            line-height:0.6cm;
            font-family:Roboto;
        }
        h2{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        .color{
            color: rebeccapurple;
        }
        h3>span{
            padding: 10px;
            margin: 0px;
            border: 0px;

        }
        p{
            font-size: 12px;
            line-height: 0.5cm;
        }
        /* @media(min-width:650px){
            .container{
                display: flex;
                flex-direction: column;
            }
        } */
        @media(max-width:650px){
            .container{
                display:flex;
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div>
            <img src="./assests/nature-1.jpg">
        </div>
        <div class="container-2">
            <h2> <span>get</span> <span class="color">insights</span> <span>that will help grow your business grow</span></h2>
            <p>discover the benefits of data analytics and make better decision regarding revenue.customer experience, and overall efficiency</p>
            <h3><span>10k+  </span><span>314</span><span>   12M+</span></h3>
        </div>
    </section>
</body>
</html>